# parking

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/benchmark/: build.gradle.kts
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/lksnext/benchmark/: LoginBenchmark.kt  MainActivityBenchmark.kt  StartupBenchmark.kt
app/src/androidTest/java/com/lksnext/parkingagarcia/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingagarcia/: ReservationCard.java  Utils.java
app/src/main/java/com/lksnext/parkingagarcia/data/: DataRepository.java
app/src/main/java/com/lksnext/parkingagarcia/domain/: Callback.java  EndReservationReminderReceiver.java  Hora.java  Hour.java  Place.java  Plaza.java  Reserva.java  Reservation.java  Reserve.java  StartReservationReminderReceiver.java
app/src/main/java/com/lksnext/parkingagarcia/view/: ReservationCard.java
app/src/main/java/com/lksnext/parkingagarcia/view/activity/: AccountActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PasswordUpdatedActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/parkingagarcia/view/fragment/: EditFragment.java  MainFragment.java  NotificationsFragment.java  ProfileFragment.java  ResFragment.java
app/src/main/java/com/lksnext/parkingagarcia/viewmodel/: AccountViewModel.java  ChangePasswordViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_bell.xml  ic_disabled.xml  ic_electric.xml  ic_lock.xml  ic_logout.xml  ic_motorcycle.xml  ic_normal.xml  ic_smallperson.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_forgot_password.xml  activity_insert_email.xml  activity_login.xml  activity_new_password.xml  activity_password_updated.xml  activity_register.xml  activity_verification.xml  fragment_edit.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reservations.xml  reservation_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lksnext/parkingagarcia/: LiveDataTestUtil.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
