buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

sonar {
    properties {
        property "sonar.projectKey", "adriangm10_parking"
        property "sonar.organization", "adriangm10"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}