<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lksnext.parkingagarcia.view.fragment.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/resFragment"
        android:name="com.lksnext.parkingagarcia.view.fragment.ResFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservations">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lksnext.parkingagarcia.view.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.lksnext.parkingagarcia.view.fragment.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
    </fragment>
</navigation>