<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.fragment.MainFragment">

    <RelativeLayout
        android:id="@+id/rlDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <EditText
            android:id="@+id/startTimeText"
            style="@style/Theme.ParkingLKS.TextInputLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="time"
            android:hint="Start"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/startClock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/clock_icon"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@id/startTimeText"
            android:layout_alignEnd="@id/startTimeText"/>

        <EditText
            android:id="@+id/dateText"
            style="@style/Theme.ParkingLKS.TextInputLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Date"
            android:textSize="20sp"
            android:inputType="date"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/calendar_blank_icon"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_alignEnd="@id/dateText"
            android:layout_alignTop="@id/dateText"/>

        <EditText
            android:id="@+id/endTimeText"
            style="@style/Theme.ParkingLKS.TextInputLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="End"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:inputType="time"
            android:layout_below="@id/startTimeText"/>

        <ImageView
            android:id="@+id/endClock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/clock_icon"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@id/endTimeText"
            android:layout_alignTop="@id/endTimeText"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/svParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnReserve"
        android:layout_below="@id/rlDateTime"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <GridLayout
                android:id="@+id/glParking"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:useDefaultMargins="true"/>

        </ScrollView>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESERVE"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/divider"
        android:layout_margin="30dp" />

    <View android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp" />

</RelativeLayout>