<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reservationsCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/orangeLight"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/placeTypeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/placeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Place #99" />

                <ImageView
                    android:id="@+id/placeImage"
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_disabled" />
            </LinearLayout>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date \n\n 10/10/2021"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_toEndOf="@id/placeTypeLayout"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="From \n 10:00 \n\n To \n 11:00"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/dateText"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/timeText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>